.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo_client1 {
  width: 0.8544921875em;
}

.icon-logo_client2 {
  width: 1.7373046875em;
}

.icon-logo_client3 {
  width: 1.7666015625em;
}

.icon-logo_client4 {
  width: 1.7666015625em;
}

.icon-logo_client5 {
  width: 1.7666015625em;
}

.icon-logo_client6 {
  width: 1.7666015625em;
}
